.App {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--Very-dark-blue);
  color: white;
  padding: 40px 10px;
}

.App__list {
  display: grid;
  gap: 20px;
}

@media (min-width: 1440px) {
  .App__list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}